dp {
   provides speed_cruise [m/s]
   provides time_day [`timeday]
   provides people_street [pax/km]
   provides latency [s]
   # Dynamical performances
   requires speed_max [m/s]
   requires acc_max [m/s^2]
   requires acc_min [m/s^2]
   # Sensing performance
   requires false_positives [`poset_fp_test]
   requires false_negatives [`poset_fn_test]
   requires accuracy [`poset_acc_test]
   requires frequency [Hz]
   # Computation
   requires implement_brake_control [Hz]
   # Autonomy performance
   requires danger [kg*m/s]
   requires discomfort_brake [dimensionless]

   implemented-by code mcdp_importers.read_yaml(fn="ral2020.mcdplib/yaml_catalogues/brake_control.dpc.yaml")
}
