dp {
   provides speed_cruise [m/s]
   provides time_day [`timeday]
   provides people_street [Nat]
   # Dynamical performances
   requires speed_max [m/s]
   requires acc_max [m/s^2]
   requires acc_min [m/s^2]
   # Sensing performance
   requires false_positives [dimensionless]
   requires false_negatives [dimensionless]
   requires accuracy [dimensionless]
   requires frequency [Hz]
   # Computation
   requires implement_brake_control [dimensionless]
   # Autonomy performance
   #requires risk [dimensionless]
   #requires hazard [kg*m/s]
   requires danger [kg*m/s]
   requires discomfort_brake [dimensionless]
   requires latency_braking [s]

   implemented-by code mcdp_importers.read_yaml(fn="ral2020.mcdplib/yaml_catalogues/brake_control.dpc.yaml")
}
