dp {
        # Velocity at which the micromobility solution is able to drive
        provides velocity [miles/hour]
        # Fixed costs
        requires fixed_cost [$]
        # Operational costs
        requires operational_cost_mm [$/mile]
        # Life
        requires life_factor [1/years]
        # Emissions per mile
        requires emissions [kg/mile]

        implemented-by code mcdp_dp_tests.primitivedps.CatalogueDPTable(fileName="/Users/gioele/Desktop/Mobility/mcdp/src/mcdp_data/bundled.mcdp_repo/shelves/examples.mcdpshelf/ral2020.mcdplib/csv_catalogues/micromobility.csv",nF=1)
}