dp {
   provides speed_max [m/s]
   provides acc_max [m/s^2]
   provides acc_min [m/s^2]
   provides capacity [persons/car]
   provides driving_range [m]
   provides extra_mass [g]
   provides power [W]
   requires cost_fix_veh [CHF]
   requires cost_op_veh [CHF/m]
   requires energy_externalities [g/m]
   requires system_noise [dimensionless]
   # Actuation is actually part of the vehicle
   implemented-by code mcdp_dp_tests.primitivedps.CatalogueDPTable(fileName="/Users/gioele/Desktop/Mobility/mcdp/src/mcdp_data/bundled.mcdp_repo/shelves/examples.mcdpshelf/ral2020.mcdplib/csv_catalogues/vehicle.csv",nF=7)
}