DPLoop2:   R[m/s]Ã—R[] â‡¸ R[CHF]Ã—R[CHF/mi]Ã—R[kg*m/s]Ã—R[g/mi]Ã—R[]
L Series: %  (R[m/s]Ã—R[])Ã—(R[s]Ã—R[]) â‡¸ (R[CHF]Ã—R[CHF/mi]Ã—R[kg*m/s]Ã—R[g/mi]Ã—R[])Ã—(R[s]Ã—R[])
L \ Series: %  (R[m/s]Ã—R[])Ã—(R[s]Ã—R[]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . \ Mux((R[m/s]Ã—R[])Ã—(R[s]Ã—R[]) -> R[]Ã—(R[m/s]Ã—R[]Ã—R[s]), [(0, 1), [(0, 0), (1, 1), (1, 0)]])    I = (R[m/s]Ã—R[])Ã—(R[s]Ã—R[])
L . \ Series: %  R[]Ã—(R[m/s]Ã—R[]Ã—R[s]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . \ Parallel2  % R[]Ã—(R[m/s]Ã—R[]Ã—R[s]) â‡¸ (R[]Ã—R[])Ã—(R[m/s]Ã—R[]Ã—R[s])
L . . . \ MeetNDualDP(MuxMap:R[]â†’R[]Ã—R[],MeetNMap:R[]Ã—R[]â†’R[])
L . . . \ Id(R[m/s]Ã—R[]Ã—R[s])
L . . \ Series: %  (R[]Ã—R[])Ã—(R[m/s]Ã—R[]Ã—R[s]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . \ Mux((R[]Ã—R[])Ã—(R[m/s]Ã—R[]Ã—R[s]) -> R[]Ã—(R[m/s]Ã—(R[]Ã—R[s])Ã—R[]), [(0, 1), [[(1, 0), [(1, 1), (1, 2)]], (0, 0)]])    I = (R[]Ã—R[])Ã—(R[m/s]Ã—R[]Ã—R[s])
L . . . \ Series: %  R[]Ã—(R[m/s]Ã—(R[]Ã—R[s])Ã—R[]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . \ Parallel2  % R[]Ã—(R[m/s]Ã—(R[]Ã—R[s])Ã—R[]) â‡¸ R[]Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . \ Id(R[])
L . . . . . \ Series: %  R[m/s]Ã—(R[]Ã—R[s])Ã—R[] â‡¸ (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . \ Parallel2  % R[m/s]Ã—(R[]Ã—R[s])Ã—R[] â‡¸ ((((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s])Ã—R[]
L . . . . . . . \ Series: %  R[m/s]Ã—(R[]Ã—R[s]) â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . \ Parallel2  % R[m/s]Ã—(R[]Ã—R[s]) â‡¸ (R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op])Ã—(R[]Ã—R[s])
L . . . . . . . . . \ Series: %  R[m/s] â‡¸ R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op]
L . . . . . . . . . . \ CatalogueDP(R[m/s]|PosetProduct(12: R[m/s],R[m/sÂ²],R[m/sÂ²],R[],R[],R[],R[Hz],R[],R[],R[kg*m/s],R[],R[s]))
L . . . . . . . . . . \ Series: %  R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²]Ã—R[]Ã—R[]Ã—R[]Ã—R[Hz]Ã—R[]Ã—R[]Ã—R[kg*m/s]Ã—R[]Ã—R[s] â‡¸ R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op]
L . . . . . . . . . . . \ Mux(R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²]Ã—R[]Ã—R[]Ã—R[]Ã—R[Hz]Ã—R[]Ã—R[]Ã—R[kg*m/s]Ã—R[]Ã—R[s] -> R[]Ã—R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[s], [[7, 10, [[4, 3, 5, 6]], [[0, 2, 1]], [[9, 8]]], 11])    I = R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²]Ã—R[]Ã—R[]Ã—R[]Ã—R[Hz]Ã—R[]Ã—R[]Ã—R[kg*m/s]Ã—R[]Ã—R[s]
L . . . . . . . . . . . \ Series: %  R[]Ã—R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[s] â‡¸ R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op]
L . . . . . . . . . . . . \ Parallel2  % R[]Ã—R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[s] â‡¸ R[]Ã—R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—(ðŸ™)
L . . . . . . . . . . . . . \ Id(R[]Ã—R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—))
L . . . . . . . . . . . . . \ LimitMaximals(R[s], 1 els)
L . . . . . . . . . . . . \ Series: %  R[]Ã—R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—(ðŸ™) â‡¸ R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op]
L . . . . . . . . . . . . . \ Mux(R[]Ã—R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—(ðŸ™) -> R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[], [[(0, 1), (0, 2), (0, 3), (0, 4)], (0, 0)])    I = R[]Ã—R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—(ðŸ™)
L . . . . . . . . . . . . . \ Parallel2  % R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[] â‡¸ R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op]
L . . . . . . . . . . . . . . \ Id(R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—))
L . . . . . . . . . . . . . . \ CatalogueDP(R[]|R[op])
L . . . . . . . . . \ Id(R[]Ã—R[s])
L . . . . . . . . \ Series: %  (R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op])Ã—(R[]Ã—R[s]) â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . . \ Mux((R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op])Ã—(R[]Ã—R[s]) -> R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[]Ã—R[s])Ã—R[op]), [[(0, 0, 0), [[(0, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 1, 0, 2), (0, 0, 1, 0, 3)]], [[(0, 0, 2, 0, 0), (0, 0, 2, 0, 1), (0, 0, 2, 0, 2)]], [[(0, 0, 3, 0, 0), (0, 0, 3, 0, 1)]]], [[(1, 0), (1, 1)], (0, 1)]])    I = (R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—R[op])Ã—(R[]Ã—R[s])
L . . . . . . . . . \ Series: %  R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[]Ã—R[s])Ã—R[op]) â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . . . \ Parallel2  % R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[]Ã—R[s])Ã—R[op]) â‡¸ R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—R[op])
L . . . . . . . . . . . \ Id(R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—))
L . . . . . . . . . . . \ Series: %  (R[]Ã—R[s])Ã—R[op] â‡¸ (R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—R[op]
L . . . . . . . . . . . . \ Parallel2  % (R[]Ã—R[s])Ã—R[op] â‡¸ (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])Ã—R[op]
L . . . . . . . . . . . . . \ Series: %  R[]Ã—R[s] â‡¸ (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])
L . . . . . . . . . . . . . . \ Parallel2  % R[]Ã—R[s] â‡¸ ((R[]Ã—R[]Ã—R[op])Ã—â„•)Ã—R[s]
L . . . . . . . . . . . . . . . \ Series: %  R[] â‡¸ (R[]Ã—R[]Ã—R[op])Ã—â„•
L . . . . . . . . . . . . . . . . \ CatalogueDP(R[]|PosetProduct(4: R[],R[],R[s],R[]))
L . . . . . . . . . . . . . . . . \ Series: %  R[]Ã—R[]Ã—R[s]Ã—R[] â‡¸ (R[]Ã—R[]Ã—R[op])Ã—â„•
L . . . . . . . . . . . . . . . . . \ Mux(R[]Ã—R[]Ã—R[s]Ã—R[] -> (R[]Ã—R[]Ã—R[])Ã—R[s], [[0, 1, 3], 2])    I = R[]Ã—R[]Ã—R[s]Ã—R[]
L . . . . . . . . . . . . . . . . . \ Series: %  (R[]Ã—R[]Ã—R[])Ã—R[s] â‡¸ (R[]Ã—R[]Ã—R[op])Ã—â„•
L . . . . . . . . . . . . . . . . . . \ Parallel2  % (R[]Ã—R[]Ã—R[])Ã—R[s] â‡¸ (R[]Ã—R[]Ã—R[])Ã—R[op]
L . . . . . . . . . . . . . . . . . . . \ Id(R[]Ã—R[]Ã—R[])
L . . . . . . . . . . . . . . . . . . . \ CatalogueDP(R[s]|R[op])
L . . . . . . . . . . . . . . . . . . \ Series: %  (R[]Ã—R[]Ã—R[])Ã—R[op] â‡¸ (R[]Ã—R[]Ã—R[op])Ã—â„•
L . . . . . . . . . . . . . . . . . . . \ Mux((R[]Ã—R[]Ã—R[])Ã—R[op] -> (R[]Ã—R[]Ã—R[op])Ã—R[], [[(0, 1), (0, 2), 1], (0, 0)])    I = (R[]Ã—R[]Ã—R[])Ã—R[op]
L . . . . . . . . . . . . . . . . . . . \ Parallel2  % (R[]Ã—R[]Ã—R[op])Ã—R[] â‡¸ (R[]Ã—R[]Ã—R[op])Ã—â„•
L . . . . . . . . . . . . . . . . . . . . \ Id(R[]Ã—R[]Ã—R[op])
L . . . . . . . . . . . . . . . . . . . . \ Conversion(CeilRNMap:R[]â†’â„•,PromoteToFloat:â„•â†’R[])
L . . . . . . . . . . . . . . . \ Id(R[s])
L . . . . . . . . . . . . . . \ Series: %  ((R[]Ã—R[]Ã—R[op])Ã—â„•)Ã—R[s] â‡¸ (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])
L . . . . . . . . . . . . . . . \ Mux(((R[]Ã—R[]Ã—R[op])Ã—â„•)Ã—R[s] -> (R[]Ã—R[]Ã—â„•)Ã—(R[s]Ã—R[op]), [[(0, 0, 0), (0, 0, 1), (0, 1)], [1, (0, 0, 2)]])    I = ((R[]Ã—R[]Ã—R[op])Ã—â„•)Ã—R[s]
L . . . . . . . . . . . . . . . \ Series: %  (R[]Ã—R[]Ã—â„•)Ã—(R[s]Ã—R[op]) â‡¸ (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])
L . . . . . . . . . . . . . . . . \ Parallel2  % (R[]Ã—R[]Ã—â„•)Ã—(R[s]Ã—R[op]) â‡¸ (R[]Ã—R[]Ã—â„•)Ã—(R[Hz]Ã—R[op])
L . . . . . . . . . . . . . . . . . \ Id(R[]Ã—R[]Ã—â„•)
L . . . . . . . . . . . . . . . . . \ Series: %  R[s]Ã—R[op] â‡¸ R[Hz]Ã—R[op]
L . . . . . . . . . . . . . . . . . . \ Parallel2  % R[s]Ã—R[op] â‡¸ (R[Hz]Ã—R[op])Ã—R[op]
L . . . . . . . . . . . . . . . . . . . \ CatalogueDP(R[s]|PosetProduct(2: R[Hz],R[op]))
L . . . . . . . . . . . . . . . . . . . \ Id(R[op])
L . . . . . . . . . . . . . . . . . . \ Series: %  (R[Hz]Ã—R[op])Ã—R[op] â‡¸ R[Hz]Ã—R[op]
L . . . . . . . . . . . . . . . . . . . \ Mux((R[Hz]Ã—R[op])Ã—R[op] -> R[Hz]Ã—(R[op]Ã—R[op]), [(0, 0), [1, (0, 1)]])    I = (R[Hz]Ã—R[op])Ã—R[op]
L . . . . . . . . . . . . . . . . . . . \ Parallel2  % R[Hz]Ã—(R[op]Ã—R[op]) â‡¸ R[Hz]Ã—R[op]
L . . . . . . . . . . . . . . . . . . . . \ Id(R[Hz])
L . . . . . . . . . . . . . . . . . . . . \ SumNDP(SumNMap(R[op]Ã—R[op] â†’ R[op]))
L . . . . . . . . . . . . . . . . \ Series: %  (R[]Ã—R[]Ã—â„•)Ã—(R[Hz]Ã—R[op]) â‡¸ (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])
L . . . . . . . . . . . . . . . . . \ Mux((R[]Ã—R[]Ã—â„•)Ã—(R[Hz]Ã—R[op]) -> (R[]Ã—R[]Ã—R[Hz]Ã—R[op])Ã—â„•, [[(0, 0), (0, 1), (1, 0), (1, 1)], (0, 2)])    I = (R[]Ã—R[]Ã—â„•)Ã—(R[Hz]Ã—R[op])
L . . . . . . . . . . . . . . . . . \ Series: %  (R[]Ã—R[]Ã—R[Hz]Ã—R[op])Ã—â„• â‡¸ (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])
L . . . . . . . . . . . . . . . . . . \ Parallel2  % (R[]Ã—R[]Ã—R[Hz]Ã—R[op])Ã—â„• â‡¸ (R[]Ã—R[]Ã—R[Hz]Ã—R[op])Ã—(ðŸ™)
L . . . . . . . . . . . . . . . . . . . \ Id(R[]Ã—R[]Ã—R[Hz]Ã—R[op])
L . . . . . . . . . . . . . . . . . . . \ Limit(â„•, 10)
L . . . . . . . . . . . . . . . . . . \ Series: %  (R[]Ã—R[]Ã—R[Hz]Ã—R[op])Ã—(ðŸ™) â‡¸ (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])
L . . . . . . . . . . . . . . . . . . . \ Mux((R[]Ã—R[]Ã—R[Hz]Ã—R[op])Ã—(ðŸ™) -> (R[]Ã—R[op])Ã—(R[Hz]Ã—R[]), [[(0, 1), (0, 3)], [(0, 2), (0, 0)]])    I = (R[]Ã—R[]Ã—R[Hz]Ã—R[op])Ã—(ðŸ™)
L . . . . . . . . . . . . . . . . . . . \ Parallel2  % (R[]Ã—R[op])Ã—(R[Hz]Ã—R[]) â‡¸ (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])
L . . . . . . . . . . . . . . . . . . . . \ Id(R[]Ã—R[op])
L . . . . . . . . . . . . . . . . . . . . \ CatalogueDP(PosetProduct(2: R[Hz],R[])|PosetProduct(3: R[s],R[pixel/sr],R[Hz]))
L . . . . . . . . . . . . . \ Id(R[op])
L . . . . . . . . . . . . \ Series: %  (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])Ã—R[op] â‡¸ (R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—R[op]
L . . . . . . . . . . . . . \ Mux((R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])Ã—R[op] -> (R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—(R[op]Ã—R[op]), [[(0, 0, 0), [[(0, 1, 2), (0, 1, 1)]], (0, 1, 0)], [1, (0, 0, 1)]])    I = (R[]Ã—R[op])Ã—(R[s]Ã—R[pixel/sr]Ã—R[Hz])Ã—R[op]
L . . . . . . . . . . . . . \ Parallel2  % (R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—(R[op]Ã—R[op]) â‡¸ (R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—R[op]
L . . . . . . . . . . . . . . \ Id(R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])
L . . . . . . . . . . . . . . \ SumNDP(SumNMap(R[op]Ã—R[op] â†’ R[op]))
L . . . . . . . . . . \ Series: %  R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—R[op]) â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . . . . \ Mux(R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—R[op]) -> (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[op])Ã—(R[]Ã—R[]), [[[[(0, 1, 0, 0), (0, 1, 0, 1), (0, 1, 0, 2), (0, 1, 0, 3)]], [[(0, 2, 0, 0), (0, 2, 0, 1), (0, 2, 0, 2)]], [[(0, 3, 0, 0), (0, 3, 0, 1)]], [[(1, 0, 1, 0, 0), (1, 0, 1, 0, 1)]], (1, 0, 2), (1, 1)], [(1, 0, 0), (0, 0)]])    I = R[]Ã—((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[]Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s])Ã—R[op])
L . . . . . . . . . . . \ Series: %  (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[op])Ã—(R[]Ã—R[]) â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . . . . . \ Parallel2  % (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[op])Ã—(R[]Ã—R[]) â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[op])Ã—R[]
L . . . . . . . . . . . . . \ Id(((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[op])
L . . . . . . . . . . . . . \ SumNDP(SumNMap(R[]Ã—R[] â†’ R[]))
L . . . . . . . . . . . . \ Series: %  (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[op])Ã—R[] â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . . . . . . \ Mux((((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[op])Ã—R[] -> (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[])Ã—R[op], [[[[(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 3)]], [[(0, 1, 0, 0), (0, 1, 0, 1), (0, 1, 0, 2)]], [[(0, 2, 0, 0), (0, 2, 0, 1)]], [[(0, 3, 0, 0), (0, 3, 0, 1)]], (0, 4), 1], (0, 5)])    I = (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[op])Ã—R[]
L . . . . . . . . . . . . . \ Series: %  (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[])Ã—R[op] â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . . . . . . . \ Parallel2  % (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[])Ã—R[op] â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . \ Id(((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[])
L . . . . . . . . . . . . . . . \ CatalogueDP(R[op]|PosetProduct(3: R[CHF],R[g],R[W]))
L . . . . . . . . . . . . . . \ Series: %  (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W]) â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . . . . . . . . \ Mux((((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W]) -> (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[]Ã—R[kg*m/s]), [[[[(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 3)]], [[(0, 1, 0, 0), (0, 1, 0, 1), (0, 1, 0, 2)]], [[(0, 3, 0, 0), (0, 3, 0, 1)]], (0, 4), (0, 5), (1, 0), (1, 1), (1, 2)], [(0, 2, 0, 1), (0, 2, 0, 0)]])    I = (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[kg*m/s]Ã—R[])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . \ Parallel2  % (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[]Ã—R[kg*m/s]) â‡¸ (((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s]
L . . . . . . . . . . . . . . . . \ Id(((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . . \ ProductNDP(ProductNMap:R[]Ã—R[kg*m/s]â†’R[kg*m/s])
L . . . . . . . \ Id(R[])
L . . . . . . \ Series: %  ((((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s])Ã—R[] â‡¸ (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . . \ Mux(((((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s])Ã—R[] -> (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[]Ã—R[]Ã—R[]Ã—R[Hz]Ã—R[]), [[[[(0, 0, 1, 0, 0), (0, 0, 1, 0, 1), (0, 0, 1, 0, 2)]], [[(0, 0, 2, 0, 0), (0, 0, 2, 0, 1)]], (0, 0, 3), (0, 0, 5), (0, 0, 6), (0, 0, 7), (0, 1), (0, 0, 4)], [(0, 0, 0, 0, 1), (0, 0, 0, 0, 0), (0, 0, 0, 0, 2), (0, 0, 0, 0, 3), 1]])    I = ((((R[]Ã—R[]Ã—R[]Ã—R[Hz])Ã—)Ã—((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—R[kg*m/s])Ã—R[]
L . . . . . . . \ Parallel2  % (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[]Ã—R[]Ã—R[]Ã—R[Hz]Ã—R[]) â‡¸ (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . . . \ Id(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])
L . . . . . . . . \ CatalogueDP(PosetProduct(5: R[],R[],R[],R[Hz],R[])|PosetProduct(3: R[CHF],R[g],R[W]))
L . . . . \ Series: %  R[]Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . \ Mux(R[]Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W]) -> (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[pixel/sr]Ã—R[Hz]Ã—R[]), [[[[(1, 0, 0, 0, 0), (1, 0, 0, 0, 1), (1, 0, 0, 0, 2)]], (1, 0, 2), (1, 0, 3), (1, 0, 4), (1, 0, 5), (1, 0, 6), (1, 0, 7), (1, 1, 0), (1, 1, 1), (1, 1, 2)], [(1, 0, 1, 0, 1), (1, 0, 1, 0, 0), 0]])    I = R[]Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—((R[Hz]Ã—R[pixel/sr])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[pixel/sr]Ã—R[Hz]Ã—R[]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . \ Parallel2  % (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[pixel/sr]Ã—R[Hz]Ã—R[]) â‡¸ (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . . \ Id(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . . \ CatalogueDP(PosetProduct(3: R[pixel/sr],R[Hz],R[])|PosetProduct(3: R[CHF],R[g],R[W]))
L . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[CHF]Ã—R[g]Ã—R[W]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . \ Mux((((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[CHF]Ã—R[g]Ã—R[W]) -> (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[g])Ã—(R[W]Ã—R[W]), [[[[(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)]], (0, 1), (0, 2), (0, 3), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (1, 0), (1, 1)], [(1, 2), (0, 4)]])    I = (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W])Ã—(R[CHF]Ã—R[g]Ã—R[W])
L . . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[g])Ã—(R[W]Ã—R[W]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . \ Parallel2  % (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[g])Ã—(R[W]Ã—R[W]) â‡¸ (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[g])Ã—R[W]
L . . . . . . . . . \ Id(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[g])
L . . . . . . . . . \ SumNDP(SumNMap(R[W]Ã—R[W] â†’ R[W]))
L . . . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[g])Ã—R[W] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . \ Mux((((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[g])Ã—R[W] -> (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—(R[g]Ã—R[g]), [[[[(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)]], (0, 1), (0, 2), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), 1], [(0, 10), (0, 3)]])    I = (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[g]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[g])Ã—R[W]
L . . . . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—(R[g]Ã—R[g]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . \ Parallel2  % (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—(R[g]Ã—R[g]) â‡¸ (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—R[g]
L . . . . . . . . . . . \ Id(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[W])
L . . . . . . . . . . . \ SumNDP(SumNMap(R[g]Ã—R[g] â†’ R[g]))
L . . . . . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—R[g] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . \ Mux((((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—R[g] -> (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—(R[g]Ã—R[g]), [[[[(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)]], (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 7), (0, 8), (0, 9)], [(0, 6), 1]])    I = (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[g]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—R[g]
L . . . . . . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—(R[g]Ã—R[g]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . \ Parallel2  % (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—(R[g]Ã—R[g]) â‡¸ (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—R[g]
L . . . . . . . . . . . . . \ Id(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[W]Ã—R[CHF]Ã—R[W])
L . . . . . . . . . . . . . \ SumNDP(SumNMap(R[g]Ã—R[g] â†’ R[g]))
L . . . . . . . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—R[g] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . \ Mux((((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—R[g] -> (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[g])Ã—(R[W]Ã—R[W]), [[[[(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)]], (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 7), 1], [(0, 6), (0, 8)]])    I = (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[W]Ã—R[CHF]Ã—R[W])Ã—R[g]
L . . . . . . . . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[g])Ã—(R[W]Ã—R[W]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . \ Parallel2  % (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[g])Ã—(R[W]Ã—R[W]) â‡¸ (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[g])Ã—R[W]
L . . . . . . . . . . . . . . . \ Id(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[g])
L . . . . . . . . . . . . . . . \ SumNDP(SumNMap(R[W]Ã—R[W] â†’ R[W]))
L . . . . . . . . . . . . . . \ Series: %  (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[g])Ã—R[W] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . \ Mux((((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[g])Ã—R[W] -> (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF])Ã—(ðŸ™)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W]), [[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)], [[], [[[(0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)]], (0, 7), 1]]])    I = (((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[g])Ã—R[W]
L . . . . . . . . . . . . . . . \ Series: %  (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF])Ã—(ðŸ™)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . \ Parallel2  % (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF])Ã—(ðŸ™)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W]) â‡¸ (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF])Ã—(R[CHF]Ã—R[CHF/m]Ã—R[g/m]Ã—R[])
L . . . . . . . . . . . . . . . . . \ Id(R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF])
L . . . . . . . . . . . . . . . . . \ Series: %  (ðŸ™)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W]) â‡¸ R[CHF]Ã—R[CHF/m]Ã—R[g/m]Ã—R[]
L . . . . . . . . . . . . . . . . . . \ Parallel2  % (ðŸ™)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W]) â‡¸ R[m]Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . . . . . \ ConstantMins(R[m]:1)
L . . . . . . . . . . . . . . . . . . . \ Id(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . . . . \ Series: %  R[m]Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W]) â‡¸ R[CHF]Ã—R[CHF/m]Ã—R[g/m]Ã—R[]
L . . . . . . . . . . . . . . . . . . . \ Mux(R[m]Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W]) -> (ðŸ™)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[m]Ã—R[g]Ã—R[W]), [[], [[[(1, 0, 0, 0), (1, 0, 0, 1), (1, 0, 0, 2)]], 0, (1, 1), (1, 2)]])    I = R[m]Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . . . . . \ Series: %  (ðŸ™)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[m]Ã—R[g]Ã—R[W]) â‡¸ R[CHF]Ã—R[CHF/m]Ã—R[g/m]Ã—R[]
L . . . . . . . . . . . . . . . . . . . . \ Parallel2  % (ðŸ™)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[m]Ã—R[g]Ã—R[W]) â‡¸ (R[person/car]Ã—)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[m]Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . . . . . . . \ Constant((R[person/car]Ã—):(1.0,))
L . . . . . . . . . . . . . . . . . . . . . \ Id(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[m]Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . . . . . . \ Series: %  (R[person/car]Ã—)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[m]Ã—R[g]Ã—R[W]) â‡¸ R[CHF]Ã—R[CHF/m]Ã—R[g/m]Ã—R[]
L . . . . . . . . . . . . . . . . . . . . . \ Mux((R[person/car]Ã—)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[m]Ã—R[g]Ã—R[W]) -> R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²]Ã—R[person/car]Ã—R[m]Ã—R[g]Ã—R[W], [(1, 0, 0, 0), (1, 0, 0, 2), (1, 0, 0, 1), (0, 0), (1, 1), (1, 2), (1, 3)])    I = (R[person/car]Ã—)Ã—(((R[m/s]Ã—R[m/sÂ²]Ã—R[m/sÂ²])Ã—)Ã—R[m]Ã—R[g]Ã—R[W])
L . . . . . . . . . . . . . . . . . . . . . \ CatalogueDP(PosetProduct(7: R[m/s],R[m/sÂ²],R[m/sÂ²],R[person/car],R[m],R[g],R[W])|PosetProduct(4: R[CHF],R[CHF/m],R[g/m],R[]))
L . . . . . . . . . . . . . . . . \ Series: %  (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF])Ã—(R[CHF]Ã—R[CHF/m]Ã—R[g/m]Ã—R[]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . \ Mux((R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF])Ã—(R[CHF]Ã—R[CHF/m]Ã—R[g/m]Ã—R[]) -> (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF/m]Ã—R[])Ã—R[g/m], [[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 1), (1, 3)], (1, 2)])    I = (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF])Ã—(R[CHF]Ã—R[CHF/m]Ã—R[g/m]Ã—R[])
L . . . . . . . . . . . . . . . . . \ Series: %  (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF/m]Ã—R[])Ã—R[g/m] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . \ Parallel2  % (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF/m]Ã—R[])Ã—R[g/m] â‡¸ (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF/m]Ã—R[])Ã—R[g/mi]
L . . . . . . . . . . . . . . . . . . . \ Id(R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF/m]Ã—R[])
L . . . . . . . . . . . . . . . . . . . \ Conversion(LinearMapComp:R[g/m]â†’R[g/mi],LinearMapComp:R[g/mi]â†’R[g/m])
L . . . . . . . . . . . . . . . . . . \ Series: %  (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF/m]Ã—R[])Ã—R[g/mi] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . . \ Mux((R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF/m]Ã—R[])Ã—R[g/mi] -> (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF/m]Ã—R[]Ã—R[g/mi])Ã—(R[CHF]Ã—R[CHF]Ã—R[CHF]), [[(0, 0), (0, 2), (0, 3), (0, 4), (0, 7), (0, 8), 1], [(0, 5), (0, 6), (0, 1)]])    I = (R[s]Ã—R[CHF]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF]Ã—R[CHF/m]Ã—R[])Ã—R[g/mi]
L . . . . . . . . . . . . . . . . . . . \ Series: %  (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF/m]Ã—R[]Ã—R[g/mi])Ã—(R[CHF]Ã—R[CHF]Ã—R[CHF]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . . . \ Parallel2  % (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF/m]Ã—R[]Ã—R[g/mi])Ã—(R[CHF]Ã—R[CHF]Ã—R[CHF]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF/m]Ã—R[]Ã—R[g/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . . . . \ Id(R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF/m]Ã—R[]Ã—R[g/mi])
L . . . . . . . . . . . . . . . . . . . . . \ SumNDP(SumNMap(R[CHF]Ã—R[CHF]Ã—R[CHF] â†’ R[CHF]))
L . . . . . . . . . . . . . . . . . . . . \ Series: %  (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF/m]Ã—R[]Ã—R[g/mi])Ã—R[CHF] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . . . . \ Mux((R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF/m]Ã—R[]Ã—R[g/mi])Ã—R[CHF] -> (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[]Ã—R[g/mi]Ã—R[CHF])Ã—R[CHF/m], [[(0, 0), (0, 1), (0, 2), (0, 3), (0, 5), (0, 6), 1], (0, 4)])    I = (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[CHF/m]Ã—R[]Ã—R[g/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . . . . \ Series: %  (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[]Ã—R[g/mi]Ã—R[CHF])Ã—R[CHF/m] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . . . . . \ Parallel2  % (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[]Ã—R[g/mi]Ã—R[CHF])Ã—R[CHF/m] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[]Ã—R[g/mi]Ã—R[CHF])Ã—R[CHF/mi]
L . . . . . . . . . . . . . . . . . . . . . . . \ Id(R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[]Ã—R[g/mi]Ã—R[CHF])
L . . . . . . . . . . . . . . . . . . . . . . . \ Conversion(LinearMapComp:R[CHF/m]â†’R[CHF/mi],LinearMapComp:R[CHF/mi]â†’R[CHF/m])
L . . . . . . . . . . . . . . . . . . . . . . \ Series: %  (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[]Ã—R[g/mi]Ã—R[CHF])Ã—R[CHF/mi] â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . . . . . . \ Mux((R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[]Ã—R[g/mi]Ã—R[CHF])Ã—R[CHF/mi] -> (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—(R[CHF]Ã—R[CHF]), [[(0, 0), (0, 1), (0, 2), (0, 4), (0, 5), 1], [(0, 3), (0, 6)]])    I = (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[CHF]Ã—R[]Ã—R[g/mi]Ã—R[CHF])Ã—R[CHF/mi]
L . . . . . . . . . . . . . . . . . . . . . . . \ Parallel2  % (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—(R[CHF]Ã—R[CHF]) â‡¸ (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]
L . . . . . . . . . . . . . . . . . . . . . . . . \ Id(R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])
L . . . . . . . . . . . . . . . . . . . . . . . . \ SumNDP(SumNMap(R[CHF]Ã—R[CHF] â†’ R[CHF]))
L \ Mux((R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF] -> (R[CHF]Ã—R[CHF/mi]Ã—R[kg*m/s]Ã—R[g/mi]Ã—R[])Ã—(R[s]Ã—R[]), [[1, (0, 5), (0, 1), (0, 4), (0, 2)], [(0, 0), (0, 3)]])    I = (R[s]Ã—R[kg*m/s]Ã—R[]Ã—R[]Ã—R[g/mi]Ã—R[CHF/mi])Ã—R[CHF]