SimpleWrap
 (loaded as 'vehicle')
  provides  speed_max (R[m/s]) 
  provides    acc_max (R[m/s²]) 
  provides    acc_min (R[m/s²]) 
  provides   capacity (R[person/car]) 
  provides driving_range (R[m]) 
  provides extra_mass (R[g]) 
  provides      power (R[W]) 
  requires cost_fix_veh (R[CHF]) 
  requires cost_op_veh (R[CHF/m]) 
  requires energy_externalities (R[g/m]) 
  requires system_noise (R[]) 
 <class 'mcdp_dp.dp_catalogue.CatalogueDP'>
  | CatalogueDP(PosetProduct(7: R[m/s],R[m/s²],R[m/s²],R[person/car],R[m],R[g],R[W])|PosetProduct(4: R[CHF],R[CHF/m],R[g/m],R[]))